{
  "name": "Mandacaru NR12 - Sistema de Gestão de Equipamentos",
  "short_name": "Mandacaru NR12",
  "description": "Sistema completo de gestão, manutenção e conformidade NR-12 para equipamentos industriais",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FF6B00",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo Checklist",
      "short_name": "Checklist",
      "description": "Criar novo checklist NR-12",
      "url": "/dashboard/nr12/novo"
    },
    {
      "name": "Registrar Abastecimento",
      "short_name": "Abastecimento",
      "description": "Registrar abastecimento de equipamento",
      "url": "/dashboard/abastecimentos/novo"
    },
    {
      "name": "Atualizar Horímetro",
      "short_name": "Horímetro",
      "description": "Atualizar horímetro de equipamento",
      "url": "/dashboard/equipamentos"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "screenshots": [],
  "prefer_related_applications": false
}
